*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: sans-serif;
}

body {
  height: 100%;
  margin: 0;
}

#container {
  display: flex;
  flex-direction: column;
  max-width: 960px;
  height: 100%;
  margin: auto;
  padding: 1rem;
}

#image-container {
  /* stretch to fill the rest of the flexbox */
  flex: auto;
  position: relative;
}

#image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 33% 33% 33%;
  gap: 1em;
  height: 100%;
  max-height: 67vh;
}

#image-grid div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  border: 1em solid black;
  border-radius: 2px;
}

.image {
  max-width: 100%;
  max-height: 100%;
}

.correct {
  outline: 5px solid green;
}

.incorrect {
  outline: 5px solid darkred;
}

#eval-pos,
#eval-neg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  background-color: white;
  border: 2px solid darkgrey;
  border-radius: 2px;
  box-shadow: grey;
  padding: 1em;
  text-align: center;
}

#again {
  margin: 1rem;
  font-size: 1rem;
}